{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "../../../static/js"
  },
  "files": [
    "../../../templates/admin/manage/manage.ts"
  ]
}